August 23 9768 Seniorswimmer Passive 691 500
Jens 26 5283 Seniorswimmer Passive 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Passive 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
Emil 25 4527 Seniorswimmer Passive 1580 500
Francisco 7 4373 Juniorswimmer Passive 937 500
Tobias 21 4513 Seniorswimmer Active 652 1600
Veronika 11 1203 Juniorswimmer Active 415 1000
Cathrine 17 8057 Juniorswimmer Active 1216 1000
Laura 14 9338 Juniorswimmer Passive 1102 500
Jannik 23 3206 Seniorswimmer Active 264 1600
Signe 9 3339 Juniorswimmer Active 1879 1000
Gustav 61 6859 SeniorOver60 Passive 1565 500
Maria 75 8800 SeniorOver60 Active 393 1200
Simon 19 2638 Seniorswimmer Passive 954 500
Henrik 61 8515 SeniorOver60 Passive 945 500
Anne 54 1824 Seniorswimmer Active 1100 1600
Mette 48 2917 Seniorswimmer Active 1800 1600
Mette 29 7908 Seniorswimmer Passive 1429 500
India 16 8939 Juniorswimmer Active 1969 1000
Jesper 51 3317 Seniorswimmer Active 1650 1600
Farhad 81 4466 SeniorOver60 Passive 1132 500
Yuki 43 7783 Seniorswimmer Active 1481 1600
Maja 73 5021 SeniorOver60 Active 1218 1200
Lasse 65 8940 SeniorOver60 Active 225 1200
Natscha 11 8341 Juniorswimmer Active 1194 500
Jonas 72 8447 SeniorOver60 Passive 1838 500
Joachim 35 5091 Seniorswimmer Active 1868 1600
Andreas 15 8727 Juniorswimmer Active 247 1000
Katrine 16 7525 Juniorswimmer Active 1828 1000
Lili 25 3897 Seniorswimmer Passive 658 500
Alexander 24 6056 Seniorswimmer Passive 569 500
Carl 6 3860 Juniorswimmer Active 1960 1000
Sanne 65 6539 SeniorOver60 Active 1403 500
Frej 27 1424 Seniorswimmer Active 1795 500
mads 71 2113 SeniorOver60 Active 1636 1200
jesper 23 6753 Seniorswimmer Active 638 500
Mikkelæ 23 3880 Seniorswimmer Active 1155 1600
Theis 23 8768 Seniorswimmer Active 814 1600
Heidi 23 6997 Seniorswimmer Active 445 1600
Julie 73 6693 SeniorOver60 Active 1350 500
Marianne 10 6877 Juniorswimmer Passive 1067 500
André 23 5768 Seniorswimmer Active 489 1600
Sebastian 9 9702 Juniorswimmer Passive 340 500
Fie 2 6899 Juniorswimmer Passive 686 500
Alexandra 12 1580 Juniorswimmer Active 280 1000
Emilie 12 2519 Juniorswimmer Active 971 1000
Emilia 14 1519 Juniorswimmer Active 971 1000
