August 23 9768 Seniorswimmer Active 691 500
Jens 26 5283 Seniorswimmer Active 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Active 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
August 23 9768 Seniorswimmer Active 691 500
Jens 26 5283 Seniorswimmer Active 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Active 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
August 23 9768 Seniorswimmer Active 691 500
Jens 26 5283 Seniorswimmer Active 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Active 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
August 23 9768 Seniorswimmer Active 691 500
Jens 26 5283 Seniorswimmer Active 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Active 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
August 23 9768 Seniorswimmer Active 691 500
Jens 26 5283 Seniorswimmer Active 742 500
Michala 213 4422 SeniorOver60 Active 1264 1200
Johnathan 23 3596 Seniorswimmer Active 1983 1600
Jeff 1 6144 Juniorswimmer Active 1306 500
KeiserDom 90 4863 SeniorOver60 Active 1054 1200
